<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_New_UserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_id"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha=".8"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:screenOrientation="portrait"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="REGISTRO DE USUARIO"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textSize="28dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_name"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="textNoSuggestions"
                    android:hint="Ingrese un nombre de Usuario"/>

                <EditText
                    android:id="@+id/txt_dni"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="number"
                    android:hint="Ingres su DNI"/>

                <EditText
                    android:id="@+id/txt_email"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese un Correo Electronico"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:id="@+id/txt_password"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese su Contraseña"
                    android:textStyle="bold"
                    android:inputType="textPassword"/>

                <EditText
                    android:id="@+id/txt_re_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirme Contraseña"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    android:inputType="textPassword"/>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrar"
                    android:onClick="callRegister"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textSize="18dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>